InfoCards/InfoCardsClient/MainWindow.xaml

<Window x:Class="InfoCardsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoCardsClient" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Button x:Name="create" Command="{Binding AddCommand}" Content="Create" Width="60" Height="30"  Margin="210,-270,0,0" />

        <Button x:Name="update" Command="{Binding UpdateCommand}" Content="Update" Width="60" Height="30" Margin="420,-190,0,0" />
        
        <Button x:Name="delete" Command="{Binding RemoveCommand}" Content="Delete" Width="60" Height="30" Margin="420,-270,0,0"  />
        
        <Button x:Name="sortTheListByName" Command="{Binding SortingByNameCommand}" Content="Sort the list by name" Width="150"
                Height="30" Margin="300,-100,0,0"></Button>
        
        <ListBox x:Name="listOfInfomationCards" Width="300" Height="300" Margin="-170,0,0,0"
                 ItemsSource="{Binding Path=InformationCards}" SelectedItem="{Binding Path=SelectedInformationCard}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <Image Width = "390" Height = "200" Source="{Binding Path=Path}"/>
                        <TextBox FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox x:Name="changeTheName"  Margin="250,-190,0,0" Width="100" Height="20"
                 Text="{Binding ElementName=listOfInfomationCards, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
